PORT=5000
MONGODB_URI=mongodb+srv://taelansakay:DiRazkrvgp5Aoge5@playground.oridivz.mongodb.net/?retryWrites=true&w=majority&appName=PlayGround
FRONTEND_URL=http://localhost:3000
NODE_ENV=development 